<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswordActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/username_textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@android:color/white"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="32dp"
        android:hint="포털 아이디"
        android:textColorHint="#989898"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="#BFBFBF"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potalId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pwd_potalid"
            android:drawableStart="@drawable/ptid"
            android:drawablePadding="8dp"
            android:hint="포털 아이디"
            android:textSize="12sp"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#989898" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 비밀번호 초기화 버튼 -->
    <android.widget.Button
        android:id="@+id/loginReset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/pwd_button"
        android:text="비밀번호 초기화"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_textInputLayout" />

    <!-- 로그인 하러가기 -->
    <android.widget.Button
        android:id="@+id/goLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/rounded_button"
        android:text="로그인하러 가기"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/loginReset" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-355dp" />


</androidx.constraintlayout.widget.ConstraintLayout>